<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ecosounds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
    
                <logo class="logo-object nav-link bird_active" data-bird="forest">
                 </logo>
           
            <nav class="header__nav">
                <ul class="nav-list">
                  <li class="nav-link" data-bird="solovey">Соловей</a></li>
                  <li class="nav-link" data-bird="drozd">Дрозд</a></li>
                  <li class="nav-link" data-bird="zarynka">Малиновка</a></li>
                  <li class="nav-link" data-bird="javoronok">Жаворонок</a></li>
                  <li class="nav-link" data-bird="slavka">Славка</a></li>
                </ul>
              </nav>
                
        </div>
    </div>
    </header>


<main class="main">   
            <button class="player-button"></button>

</main>



    <footer class="footer">
    <div class="container">
<div class="year-footer">
    <span class="year-footer-element">©</span>
    <span class="year-footer-element">2022</span>
    <a class="year-footer-link" href="https://github.com/darya-goncharova">github</a>

</div>
<a class="rs-footer" href="https://app.rs.school/"></a>
        </div>
    </footer>
    <script  src="./script.js">
    </script>
</body>
</html>